# DocumentsApiConsumer

./: DocumentsApiConsumer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
Documents.Consumer/: Dockerfile  Documents.Consumer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Documents.Consumer.Database/: Documents.Consumer.Database.csproj
Documents.Consumer.Database/Models/: DocumentBusMessage.cs
Documents.Consumer.Database/Settings/: DocumentStoreDatabaseSettings.cs
Documents.Consumer/Controllers/: DocumentsController.cs  WeatherForecastController.cs
Documents.Consumer/Handlers/: PublishedDocumentHandler.cs
Documents.Consumer/Properties/: launchSettings.json
Documents.Consumer/Services/: CloudBus.cs  DocumentsService.cs
Documents.Consumer/Services/Interfaces/: ICloudBus.cs  IDocumentsService.cs
Documents.Consumer/database-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2535254381761317979.wt  collection-0-8753800216808191882.wt  collection-2-2535254381761317979.wt  collection-4-2535254381761317979.wt  collection-7-2535254381761317979.wt  index-1-2535254381761317979.wt  index-1-8753800216808191882.wt  index-3-2535254381761317979.wt  index-5-2535254381761317979.wt  index-6-2535254381761317979.wt  index-8-2535254381761317979.wt  index-9-2535254381761317979.wt  sizeStorer.wt
Documents.Consumer/database-data/.mongodb/mongosh/: 637a679cc05f29a59abe09ab_log  637a679eca3978ee569a646e_log  config
Documents.Consumer/database-data/diagnostic.data/: metrics.2022-11-20T17-44-59Z-00000  metrics.2022-11-20T17-45-25Z-00000  metrics.2022-11-25T14-38-21Z-00000  metrics.2022-12-02T08-48-26Z-00000  metrics.2023-01-03T13-57-00Z-00000  metrics.interim
